<!DOCTYPE html>
<html>
    <head>
        <title>Serius 1.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    </head>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'PT Sans', sans-serif;
        }

        .heading {
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 3px Black;
            font-family: 'Open Sans', sans-serif;
            background-color: #ff2800;
            color: white;
            padding: 15px;
        }

        .footer {
            background-color: #444;
            color: white;
            padding: 15px;
        }

        .topmenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(68, 57, 57);
            overflow: hidden;
        }

        .topmenu li {
            float: left;
        }
        
        .topmenu a{
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 16px;
        }

        .topmenu li a:hover {
            background-color: greenyellow;
            color: black;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .sidemenu {
            width: 30%;
        }

        .content {
            width: 70%;
        }

        .sidemenu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidemenu a {
            display: block;
            margin-bottom: 4px;
            text-decoration: none;
            color: aliceblue;
            background-color: rgb(68, 57, 57);
            padding: 10px;
        }

        .sidemenu li a:hover {
            background-color: yellow;
            color: black;
        }

    </style>

    <body>
        <div class="heading">
            <h1>Serius 1.0</h1>
        </div>
        
        <ul class="topmenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        
        <div class="clearfix">
            <div class="column sidemenu">
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#acievements">Achievements</a></li>
                    <li><a href="#qualifications">Qualifications</a></li>
                    <li><a href="#referrals">Referrals</a></li>
                </ul>
            </div>
        

        <div class="column content">
            <div class="header">
                <h1>Sudhir Das</h1>
            </div>
                <p>Hi! I am a Frontend Developer.</p> 
                <p>A transition form a non-IT background to a self-taught developer and Yes! I was hit by the COVID-19 pandemic and 2022-23 Global Recession. Check this website to know more about me.</p>

                <p>Thank you.</p>
            </div>
        </div>

        <div class="footer">
            <p>&#169 Sudhir Das</p>
        </div>

    </body>
</html>